{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\MyJava\\JARs\\sqljdbc_12.2\\enu\\mssql-jdbc-12.2.0.jre11.jar"
    ]
}
